body{
  margin: 0px 0px;
  padding: 0px 0px;
}

.Navbar{
  display: flex;
  /* border: 2px solid black; */
  width: 100%;
  height:60px;
  position: fixed;
  /* flex-wrap: wrap; */
}

.Nav-list{
  display: flex;
  /* border: 2px solid black; */
  margin: 0px 0px;
  width: 50%;
  height:inherit;
  justify-content: center;
  align-items: center;
}

ul[class=Nav-list]{
  list-style-type: none;
}

li a{
  text-decoration: none;
  color: rgb(57, 196, 231);
}

.nav-item{
  /* border: 2px solid black; */
  padding: 2px 8px 2px 8px;
  margin: 2px 10px 2px 10px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  border: 2px solid rgb(6, 9, 9);
  border-radius: 10px;
}

.sign-in{
  /* border: 2px solid black; */
  width: 25%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn{
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  padding: 4px 4px;
  font-size: 20px;
  background-color: rgb(17,102,196);
  color: white;
}

.title{
  /* border: 2px solid black; */
  width: 25%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(17,102,196);
  font-size: 22px;
}

.Header{
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  width: 980px;
  height: inherit;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-align{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  /* border: 2px solid black; */
  height: 500px;
  background-image: url(header-bg.jpg);
}

.part-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 100%;
  background-color: rgba(159, 225, 225, 0.763);
}

.events{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(header-bg.jpg);
}

.event{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 1000px;
  /* border: 2px solid black; */
}

.ev-text{
  width: 50%;
  color: rgb(146, 210, 193);
  font-size: 50px;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.one{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ticket-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(reserve.jpg);
  height: 500px;
  width: 800px;
}

.reservation{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ticket{
  background-color: rgba(255, 255, 255, 0.603);
  /* border: 2px solid black; */
  padding: 5px 5px;
  border-radius: 10px;
}

.footer{
  color: white;
  background-color:black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  line-height: 25px;
  margin-top: 100px;
}

ul[class=footer-item]{
  list-style-type: none;
}